<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
        <li>草莓</li>
    </ol>

    <ol type="A">
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
        <li>草莓</li>
    </ol>

    <ol type="a">
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
        <li>草莓</li>
    </ol>

    <ol type="i">
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
        <li>草莓</li>
    </ol>

    <ol type="I">
        <li>苹果</li>
        <li>橘子</li>
        <li>香蕉</li>
        <li>草莓</li>
    </ol>


    <ol>
        <li>
            蔬菜
            <ol>
                <li>小油菜</li>
                <li>大白菜</li>
                <li>菠菜</li>
            </ol>
        </li>
        <li>肉类</li>
        <li>主食</li>

    </ol>
    
    
    <ol>
        <li><img src="D:\code\前端\009_超文本链接\image.png" alt=""></li>
        <li><img src="D:\code\前端\009_超文本链接\image.png" alt=""></li>
        <li><img src="D:\code\前端\009_超文本链接\image.png" alt=""></li>
    </ol>
    
    
</body>
</html>